StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by M&C Saatchi MENA. All rights reserved.
FontName RudawRegular
FontSubfamily Regular
UniqueID RAM: Rudaw: 2013
FullName Rudaw
Version Version 3.001
PostScriptName RudawRegular
Trademark Rudaw
Manufacturer Brand Central, a division of M&C Saatchi MENA
Designer Brand Central
Description Copyright (c) 2012 by Brand Central, a division of M&C Saatchi MENA. All rights reserved.
FontVendorURL rudaw.net
FontDesignerURL www.brandcentral.me
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -234
FontHeightOffset 0
Ascender 955
Descender -508
FontBBox -36 -489 1115 950
StartCharMetrics 335
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 235 ; N exclam ; G 4
U 34 ; WX 341 ; N quotedbl ; G 5
U 35 ; WX 484 ; N numbersign ; G 6
U 36 ; WX 484 ; N dollar ; G 7
U 37 ; WX 493 ; N percent ; G 8
U 38 ; WX 628 ; N ampersand ; G 9
U 39 ; WX 214 ; N quotesingle ; G 10
U 40 ; WX 307 ; N parenleft ; G 11
U 41 ; WX 303 ; N parenright ; G 12
U 42 ; WX 353 ; N asterisk ; G 13
U 43 ; WX 521 ; N plus ; G 14
U 44 ; WX 188 ; N comma ; G 15
U 45 ; WX 521 ; N hyphen ; G 16
U 46 ; WX 185 ; N period ; G 17
U 47 ; WX 414 ; N slash ; G 18
U 48 ; WX 544 ; N zero ; G 19
U 49 ; WX 546 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 549 ; N three ; G 22
U 52 ; WX 543 ; N four ; G 23
U 53 ; WX 549 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 546 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 546 ; N nine ; G 28
U 58 ; WX 179 ; N colon ; G 29
U 59 ; WX 182 ; N semicolon ; G 30
U 60 ; WX 336 ; N less ; G 31
U 61 ; WX 501 ; N equal ; G 32
U 62 ; WX 348 ; N greater ; G 33
U 63 ; WX 439 ; N question ; G 34
U 64 ; WX 912 ; N at ; G 35
U 65 ; WX 628 ; N A ; G 36
U 66 ; WX 628 ; N B ; G 37
U 67 ; WX 628 ; N C ; G 38
U 68 ; WX 628 ; N D ; G 39
U 69 ; WX 580 ; N E ; G 40
U 70 ; WX 531 ; N F ; G 41
U 71 ; WX 677 ; N G ; G 42
U 72 ; WX 628 ; N H ; G 43
U 73 ; WX 242 ; N I ; G 44
U 74 ; WX 484 ; N J ; G 45
U 75 ; WX 628 ; N K ; G 46
U 76 ; WX 531 ; N L ; G 47
U 77 ; WX 725 ; N M ; G 48
U 78 ; WX 628 ; N N ; G 49
U 79 ; WX 677 ; N O ; G 50
U 80 ; WX 580 ; N P ; G 51
U 81 ; WX 677 ; N Q ; G 52
U 82 ; WX 628 ; N R ; G 53
U 83 ; WX 580 ; N S ; G 54
U 84 ; WX 531 ; N T ; G 55
U 85 ; WX 628 ; N U ; G 56
U 86 ; WX 580 ; N V ; G 57
U 87 ; WX 821 ; N W ; G 58
U 88 ; WX 580 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 531 ; N Z ; G 61
U 91 ; WX 341 ; N bracketleft ; G 62
U 92 ; WX 415 ; N backslash ; G 63
U 93 ; WX 344 ; N bracketright ; G 64
U 94 ; WX 494 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 450 ; N grave ; G 67
U 97 ; WX 484 ; N a ; G 68
U 98 ; WX 531 ; N b ; G 69
U 99 ; WX 484 ; N c ; G 70
U 100 ; WX 531 ; N d ; G 71
U 101 ; WX 484 ; N e ; G 72
U 102 ; WX 290 ; N f ; G 73
U 103 ; WX 531 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 242 ; N i ; G 76
U 106 ; WX 242 ; N j ; G 77
U 107 ; WX 484 ; N k ; G 78
U 108 ; WX 242 ; N l ; G 79
U 109 ; WX 773 ; N m ; G 80
U 110 ; WX 531 ; N n ; G 81
U 111 ; WX 531 ; N o ; G 82
U 112 ; WX 531 ; N p ; G 83
U 113 ; WX 531 ; N q ; G 84
U 114 ; WX 338 ; N r ; G 85
U 115 ; WX 484 ; N s ; G 86
U 116 ; WX 290 ; N t ; G 87
U 117 ; WX 531 ; N u ; G 88
U 118 ; WX 484 ; N v ; G 89
U 119 ; WX 677 ; N w ; G 90
U 120 ; WX 484 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 435 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 234 ; N bar ; G 95
U 125 ; WX 325 ; N braceright ; G 96
U 126 ; WX 430 ; N asciitilde ; G 97
U 162 ; WX 556 ; N cent ; G 98
U 163 ; WX 556 ; N sterling ; G 99
U 164 ; WX 556 ; N currency ; G 100
U 165 ; WX 556 ; N yen ; G 101
U 166 ; WX 260 ; N brokenbar ; G 102
U 167 ; WX 556 ; N section ; G 103
U 169 ; WX 641 ; N copyright ; G 104
U 171 ; WX 417 ; N guillemotleft ; G 105
U 174 ; WX 737 ; N registered ; G 106
U 177 ; WX 549 ; N plusminus ; G 107
U 180 ; WX 333 ; N acute ; G 108
U 182 ; WX 537 ; N paragraph ; G 109
U 183 ; WX 354 ; N middot ; G 110
U 187 ; WX 417 ; N guillemotright ; G 111
U 199 ; WX 722 ; N Ccedilla ; G 112
U 202 ; WX 667 ; N Ecircumflex ; G 113
U 206 ; WX 278 ; N Icircumflex ; G 114
U 215 ; WX 521 ; N multiply ; G 115
U 219 ; WX 722 ; N Ucircumflex ; G 116
U 231 ; WX 500 ; N ccedilla ; G 117
U 234 ; WX 556 ; N ecircumflex ; G 118
U 238 ; WX 278 ; N icircumflex ; G 119
U 245 ; WX 556 ; N otilde ; G 120
U 247 ; WX 521 ; N divide ; G 121
U 251 ; WX 556 ; N ucircumflex ; G 122
U 350 ; WX 667 ; N Scedilla ; G 123
U 351 ; WX 500 ; N scedilla ; G 124
U 1548 ; WX 193 ; N afii57388 ; G 125
U 1563 ; WX 210 ; N afii57403 ; G 126
U 1567 ; WX 412 ; N afii57407 ; G 127
U 1569 ; WX 335 ; N afii57409 ; G 128
U 1570 ; WX 214 ; N afii52400 ; G 129
U 1571 ; WX 214 ; N afii57411 ; G 130
U 1572 ; WX 449 ; N afii57412 ; G 131
U 1573 ; WX 214 ; N afii57413 ; G 132
U 1574 ; WX 672 ; N afii57414 ; G 133
U 1575 ; WX 214 ; N afii57415 ; G 134
U 1576 ; WX 832 ; N afii57416 ; G 135
U 1577 ; WX 471 ; N afii57417 ; G 136
U 1578 ; WX 832 ; N afii57418 ; G 137
U 1579 ; WX 832 ; N afii57419 ; G 138
U 1580 ; WX 569 ; N afii57420 ; G 139
U 1581 ; WX 569 ; N afii57421 ; G 140
U 1582 ; WX 569 ; N afii57422 ; G 141
U 1583 ; WX 519 ; N afii57423 ; G 142
U 1584 ; WX 519 ; N afii57424 ; G 143
U 1585 ; WX 387 ; N afii57425 ; G 144
U 1586 ; WX 387 ; N afii57426 ; G 145
U 1587 ; WX 1084 ; N afii57427 ; G 146
U 1588 ; WX 1084 ; N afii57428 ; G 147
U 1589 ; WX 1037 ; N afii57429 ; G 148
U 1590 ; WX 1037 ; N afii57430 ; G 149
U 1591 ; WX 685 ; N afii57431 ; G 150
U 1592 ; WX 685 ; N afii57432 ; G 151
U 1593 ; WX 487 ; N afii57433 ; G 152
U 1594 ; WX 487 ; N afii57434 ; G 153
U 1600 ; WX 300 ; N tatweel ; G 154
U 1601 ; WX 852 ; N afii57441 ; G 155
U 1602 ; WX 650 ; N afii57442 ; G 156
U 1603 ; WX 672 ; N afii57443 ; G 157
U 1604 ; WX 590 ; N afii57444 ; G 158
U 1605 ; WX 516 ; N afii57445 ; G 159
U 1606 ; WX 610 ; N afii57446 ; G 160
U 1607 ; WX 471 ; N afii57447 ; G 161
U 1608 ; WX 445 ; N afii57448 ; G 162
U 1609 ; WX 669 ; N afii57449 ; G 163
U 1610 ; WX 672 ; N afii57450 ; G 164
U 1632 ; WX 302 ; N afii57392 ; G 165
U 1633 ; WX 228 ; N afii57393 ; G 166
U 1634 ; WX 430 ; N afii57394 ; G 167
U 1635 ; WX 539 ; N afii57395 ; G 168
U 1636 ; WX 414 ; N afii57396 ; G 169
U 1637 ; WX 494 ; N afii57397 ; G 170
U 1638 ; WX 407 ; N afii57398 ; G 171
U 1639 ; WX 518 ; N afii57399 ; G 172
U 1640 ; WX 514 ; N afii57400 ; G 173
U 1641 ; WX 432 ; N afii57401 ; G 174
U 1642 ; WX 566 ; N afii57381 ; G 175
U 1645 ; WX 563 ; N afii63167 ; G 176
U 1654 ; WX 449 ; N uni0676 ; G 177
U 1662 ; WX 832 ; N afii57506 ; G 178
U 1670 ; WX 569 ; N afii57507 ; G 179
U 1685 ; WX 401 ; N uni0695 ; G 180
U 1688 ; WX 401 ; N afii57508 ; G 181
U 1700 ; WX 852 ; N afii57505 ; G 182
U 1705 ; WX 672 ; N afii57567 ; G 183
U 1711 ; WX 672 ; N afii57509 ; G 184
U 1717 ; WX 590 ; N uni06b5 ; G 185
U 1726 ; WX 571 ; N afii57470 ; G 186
U 1734 ; WX 449 ; N uni06c6 ; G 187
U 1740 ; WX 672 ; N afii57555 ; G 188
U 1742 ; WX 672 ; N uni06ce ; G 189
U 1749 ; WX 471 ; N aekurdi ; G 190
U 1780 ; WX 414 ; N afii62843 ; G 191
U 1781 ; WX 494 ; N afii62844 ; G 192
U 1782 ; WX 407 ; N afii62845 ; G 193
U 8204 ; WX 0 ; N nonJoiner ; G 194
U 8211 ; WX 556 ; N endash ; G 195
U 8212 ; WX 1000 ; N emdash ; G 196
U 8216 ; WX 222 ; N quoteleft ; G 197
U 8217 ; WX 222 ; N quoteright ; G 198
U 8220 ; WX 333 ; N quotedblleft ; G 199
U 8221 ; WX 333 ; N quotedblright ; G 200
U 8226 ; WX 455 ; N bullet ; G 201
U 8249 ; WX 250 ; N guilsinglleft ; G 202
U 8250 ; WX 250 ; N guilsinglright ; G 203
U 8260 ; WX 273 ; N fraction ; G 204
U 8364 ; WX 556 ; N Euro ; G 205
U 8470 ; WX 1141 ; N afii61352 ; G 206
U 8482 ; WX 1000 ; N trademark ; G 207
U 8722 ; WX 584 ; N minus ; G 208
U 8729 ; WX 278 ; N periodcentered ; G 209
U 8804 ; WX 549 ; N lessequal ; G 210
U 8805 ; WX 549 ; N greaterequal ; G 211
U 9679 ; WX 604 ; N H18533 ; G 212
U 9702 ; WX 354 ; N openbullet ; G 213
U 57344 ; WX 521 ; N aekurdiFinal ; G 214
U 57345 ; WX 378 ; N uniE001 ; G 215
U 57346 ; WX 620 ; N lla2 ; G 216
U 57347 ; WX 602 ; N lla1 ; G 217
U 57348 ; WX 848 ; N uniE004 ; G 218
U 57349 ; WX 358 ; N uniE005 ; G 219
U 57350 ; WX 325 ; N uniE006 ; G 220
U 57351 ; WX 591 ; N uniE007 ; G 221
U 57352 ; WX 317 ; N uniE008 ; G 222
U 57353 ; WX 361 ; N uniE009 ; G 223
U 64343 ; WX 884 ; N afii62958 ; G 224
U 64344 ; WX 358 ; N afii62956 ; G 225
U 64345 ; WX 325 ; N afii52957 ; G 226
U 64363 ; WX 859 ; N afii57371 ; G 227
U 64364 ; WX 437 ; N afii57372 ; G 228
U 64365 ; WX 509 ; N afii57369 ; G 229
U 64379 ; WX 661 ; N afii62961 ; G 230
U 64380 ; WX 509 ; N afii62959 ; G 231
U 64381 ; WX 597 ; N afii62960 ; G 232
U 64395 ; WX 378 ; N afii62962 ; G 233
U 64399 ; WX 706 ; N afii62964 ; G 234
U 64400 ; WX 522 ; N afii52305 ; G 235
U 64401 ; WX 548 ; N afii52306 ; G 236
U 64403 ; WX 706 ; N afii62967 ; G 237
U 64404 ; WX 522 ; N afii62965 ; G 238
U 64405 ; WX 548 ; N afii62966 ; G 239
U 64427 ; WX 650 ; N afii62827 ; G 240
U 64474 ; WX 465 ; N unifbda ; G 241
U 64509 ; WX 848 ; N afii52364 ; G 242
U 64510 ; WX 358 ; N FY1 ; G 243
U 64511 ; WX 325 ; N FY2 ; G 244
U 65152 ; WX 335 ; N afii52399 ; G 245
U 65154 ; WX 215 ; N afii62753 ; G 246
U 65156 ; WX 215 ; N afii62754 ; G 247
U 65158 ; WX 465 ; N afii62755 ; G 248
U 65160 ; WX 215 ; N afii62756 ; G 249
U 65162 ; WX 848 ; N afii62759 ; G 250
U 65163 ; WX 358 ; N afii62757 ; G 251
U 65164 ; WX 325 ; N afii62758 ; G 252
U 65166 ; WX 215 ; N afii62760 ; G 253
U 65168 ; WX 884 ; N afii62763 ; G 254
U 65169 ; WX 358 ; N afii62761 ; G 255
U 65170 ; WX 325 ; N afii62762 ; G 256
U 65172 ; WX 521 ; N afii62764 ; G 257
U 65174 ; WX 884 ; N afii62767 ; G 258
U 65175 ; WX 358 ; N afii62765 ; G 259
U 65176 ; WX 325 ; N afii62766 ; G 260
U 65178 ; WX 884 ; N afii62770 ; G 261
U 65179 ; WX 358 ; N afii62768 ; G 262
U 65180 ; WX 325 ; N afii62769 ; G 263
U 65182 ; WX 644 ; N afii62773 ; G 264
U 65183 ; WX 509 ; N afii62771 ; G 265
U 65184 ; WX 597 ; N afii62772 ; G 266
U 65186 ; WX 644 ; N afii62776 ; G 267
U 65187 ; WX 509 ; N afii62774 ; G 268
U 65188 ; WX 597 ; N afii62775 ; G 269
U 65190 ; WX 644 ; N afii62779 ; G 270
U 65191 ; WX 509 ; N afii62777 ; G 271
U 65192 ; WX 597 ; N afii62778 ; G 272
U 65194 ; WX 569 ; N afii62780 ; G 273
U 65196 ; WX 575 ; N afii62781 ; G 274
U 65198 ; WX 378 ; N afii62782 ; G 275
U 65200 ; WX 378 ; N afii62783 ; G 276
U 65202 ; WX 1112 ; N afii62786 ; G 277
U 65203 ; WX 915 ; N afii62784 ; G 278
U 65204 ; WX 970 ; N afii62785 ; G 279
U 65206 ; WX 1112 ; N afii62789 ; G 280
U 65207 ; WX 915 ; N afii62787 ; G 281
U 65208 ; WX 970 ; N afii62788 ; G 282
U 65210 ; WX 1073 ; N afii62792 ; G 283
U 65211 ; WX 717 ; N afii62790 ; G 284
U 65212 ; WX 748 ; N afii62791 ; G 285
U 65214 ; WX 1073 ; N afii62795 ; G 286
U 65215 ; WX 717 ; N afii62793 ; G 287
U 65216 ; WX 745 ; N afii62794 ; G 288
U 65218 ; WX 777 ; N afii62798 ; G 289
U 65219 ; WX 695 ; N afii62796 ; G 290
U 65220 ; WX 777 ; N afii62797 ; G 291
U 65222 ; WX 777 ; N afii62801 ; G 292
U 65223 ; WX 695 ; N afii62799 ; G 293
U 65224 ; WX 777 ; N afii62800 ; G 294
U 65226 ; WX 494 ; N afii62804 ; G 295
U 65227 ; WX 428 ; N afii62802 ; G 296
U 65228 ; WX 493 ; N afii62803 ; G 297
U 65230 ; WX 494 ; N afii62807 ; G 298
U 65231 ; WX 428 ; N afii62805 ; G 299
U 65232 ; WX 493 ; N afii62806 ; G 300
U 65234 ; WX 859 ; N afii62810 ; G 301
U 65235 ; WX 437 ; N afii62808 ; G 302
U 65236 ; WX 509 ; N afii62809 ; G 303
U 65238 ; WX 673 ; N afii62813 ; G 304
U 65239 ; WX 437 ; N afii62811 ; G 305
U 65240 ; WX 509 ; N afii62812 ; G 306
U 65242 ; WX 706 ; N afii62816 ; G 307
U 65243 ; WX 522 ; N afii57410 ; G 308
U 65244 ; WX 548 ; N afii62815 ; G 309
U 65246 ; WX 591 ; N afii62819 ; G 310
U 65247 ; WX 317 ; N afii62817 ; G 311
U 65248 ; WX 361 ; N afii62818 ; G 312
U 65250 ; WX 598 ; N afii62822 ; G 313
U 65251 ; WX 471 ; N afii62820 ; G 314
U 65252 ; WX 638 ; N afii62821 ; G 315
U 65254 ; WX 610 ; N afii62825 ; G 316
U 65255 ; WX 358 ; N afii62823 ; G 317
U 65256 ; WX 325 ; N afii62824 ; G 318
U 65258 ; WX 521 ; N afii62828 ; G 319
U 65262 ; WX 464 ; N afii62829 ; G 320
U 65264 ; WX 848 ; N afii62830 ; G 321
U 65266 ; WX 848 ; N afii62833 ; G 322
U 65267 ; WX 358 ; N afii62831 ; G 323
U 65268 ; WX 325 ; N afii62832 ; G 324
U 65269 ; WX 602 ; N afii62834 ; G 325
U 65270 ; WX 620 ; N afii62835 ; G 326
U 65271 ; WX 602 ; N afii62836 ; G 327
U 65272 ; WX 620 ; N afii62837 ; G 328
U 65273 ; WX 602 ; N afii62838 ; G 329
U 65274 ; WX 620 ; N afii62839 ; G 330
U 65275 ; WX 602 ; N afii62840 ; G 331
U 65276 ; WX 620 ; N afii62841 ; G 332
EndCharMetrics
EndFontMetrics
